# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/sheetsDB

# Server Port
PORT=5000

# JWT Secret Key (If you want to implement authentication later)
JWT_SECRET=mysecurejsonwebtoken

